@charset "UTF-8";

/*
 Base Style
 */

body{
    font-family: 'Noto Sans JP',"Helvetica Neue", "Helvetica", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial", "Yu Gothic", "Meiryo", sans-serif;
    font-size: 15px;
    line-height: 1.5;
    color: #333;
}

/*
grid
*/

.grid{
    display: flex;
}
.grid-item{
    margin: 0;
    padding: 0;
    list-style: none;
    align-items: center;
    justify-content: center;

}
.grid-col-2 > .grid-item{
    width: 50%;
}
.grid-col-3 > .grid-item{
    width: 33.3%;
}
.grid-col-4 > .grid-item{
    width: 25%;
}

/* 
section
*/
.section{
    padding: 30px 15px;
}
.section.section-secondary{
    background-color: #efefef;
}
.section-headline{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin: 20px 0px;
}

.section-button{
    margin-top: 40px;
    text-align: center;
}

/*
title
*/
.title{
    text-align: center;
}


/*
card
*/

.card{
    padding: 0px 10px;
}

.card-img{
    width: 100%;
    height: auto;
}                    
.card-info{
    padding: 5px 10px;
}
/* .card-time{} */
.card-headline{
    margin: 0px;
}
.card-description{
    margin: 0px;
}      
.avator{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: start;
    padding: 10px;
}
.avator-name{
    font-weight: bold;
    padding-left: 15px;
}
.avator-img{
    margin: 0px;
    overflow: hidden;
}

.icon{
    width: 50px;
}

/*
button
*/

.button{
    display: inline-block;
    color: #fff;
    font-weight: bold;
    background-color: #333;
    text-align: center;
    padding: 15px 60px;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 5px 5px 0 #bbb;
    transition: box-shadow .25s;
    border: 0px;
}
.button:hover{
    box-shadow: 0 0 0 #bbb;
}
.button.button-submission{
    background-color: #92d3ca;
}
